<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roque Severgnini Advogado</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Lugrasimo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Rampart+One&family=Rubik+80s+Fade&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Advogado Roque Severgnini</h1>
        <p>Defendendo seus direitos com paixão e precisão.</p>
    </header>
        <nav>
            <a href="index.html">Início</a>
            <a href="#faleconosco">Fale Conosco</a>
            <a href="#loc">Localização</a>
            <a id="linkesquerda" href="#esc">Sobre o Escritório</a>
            <a href="https://www.instagram.com/advogado_roque_severgnini/" target="_blank"><img src="imagens/instagram-6338392_640.png"  alt="Logo Instagram"></a>
            <a href="https://wa.me/5554996359799" target="_blank"><img src="imagens/whatsapp-873316_640.png" alt="Whatsapp Logo"></a>
        </nav>
    <main>
        <article>
            <h1 id="esc">Conheça melhor o escritório</h1>
            <p>Bem-vindo ao escritório de Advocacia Roque Severgnini, um espaço onde a <strong>excelência</strong> jurídica encontra-se com a dedicação incansável em defesa dos direitos e interesses de nossos clientes. Sob a liderança do renomado advogado Roque Severgnini, nosso escritório se destaca como um bastião de comprometimento e conhecimento jurídico profundo.</p>

            <picture>
                
                <source media="(max-width: 460px)" srcset="imagens/imgpk.png">
                <img src="imagens/img (6).png" alt="Imagem Advogado">
            </picture>

            <p>No escritório de Advocacia Roque Severgnini, cada cliente é tratado com respeito, transparência e dedicação. Estamos aqui para oferecer orientação legal sólida e defender seus interesses com determinação e vigor. Se você procura assistência jurídica confiável e eficaz, entre em contato conosco e descubra como podemos ajudá-lo a alcançar seus objetivos legais. Estamos prontos para fazer a diferença em sua jornada jurídica.</p>

            <h2 id="faleconosco">Fale Conosco</h2>
            
            <p>Queremos ouvir você! Nossa equipe dedicada está sempre disponível para atender às suas necessidades e garantir sua satisfação. Não hesite em nos contatar, estamos aqui para ajudar e tornar sua experiência conosco ainda melhor!</p>
            <p>
                <a href="https://wa.me/5554996359799" target="_blank"> Whatsapp</a> ou pelo telefone 3412-1550
            </p>

            <div>
                <h2 id="loc">Localização</h2>
                <p>Estamos localizados no coração da cidade, em uma área de fácil acesso para todos os nossos clientes. Nosso escritório oferece um ambiente acolhedor e profissional, onde você será recebido com atenção e cuidado. Se precisar de orientações sobre como nos encontrar, não hesite em entrar em contato. Estamos ansiosos para recebê-lo em nosso escritório.</p>
                <p><a href="https://www.google.com/maps/place/Roque+Severgnini+Advocacia/@-29.2218552,-51.3593593,15z/data=!4m6!3m5!1s0x951c1f52ad175a8b:0x587b34506f47e3f9!8m2!3d-29.2218552!4d-51.3593593!16s%2Fg%2F11sms1csvs?entry=ttu" target="_blank">Google Maps</a></p>
                <p>
                    Rua 14 de Julho, 835, Bairro São Luiz, Cep 95170-734
                </p>
                
            </div>

            <h2 id="areas">Áreas de Atuação</h2>

            <div class="divareas">
                <p>Atuando em diversas áreas estamos comprometidos em manter-nos atualizados com as mudanças legislativas e jurisprudenciais, assegurando uma abordagem jurídica inovadora e eficaz.</p>
                <ul>
                    <li><a href="#direitotrabalho">Direito do Trabalho</a></li>
                    <li><a href="#direitoambiental">Direito Ambiental</a></li>
                    <li><a href="#direitoprevidenciario">Direito Previdenciário</a></li>
                    <li><a href="#familiasucessoes">Direito de Família e Sucessões</a></li>
                    <li><a href="#direitocivil">Direito Civil</a></li>
                    <li><a href="#direitoconsumidor">Direito do Consumidor</a></li>
                    <li><a href="#direitoagricultura">Direito e Agricultura</a></li>
                </ul>
            </div>
            
            <h2 id="tituloservicos">Quer saber mais?</h2>
                <aside>
                    <div class="tiposervicos" id="direitoprevidenciario">
                        <h3 class="titulointroducao">Direito Previdenciário</h3>
                        <p class="introducao">O Direito Previdenciário abrange um conjunto de normas que regulamentam os direitos dos cidadãos em relação à previdência social. Envolve questões como aposentadoria por idade ou contribuição, licença maternidade, pensão por morte, auxílio doença e outros benefícios previdenciários. Garantir o acesso a esses direitos é essencial para proporcionar segurança e bem-estar aos trabalhadores e suas famílias.</p>
                    </div>
                    
                    <div class="tiposervicos" id="familiasucessoes">
                        <h3 class="titulointroducao">Direito Família e Sucessões</h3>
                        <p class="introducao">O Direito de Família e Sucessões trata das relações familiares e da transmissão do patrimônio em casos de sucessão. Abrange questões como casamento, divórcio, guarda dos filhos, partilha de bens, inventários e adoção. É um ramo do direito fundamental para proteger os direitos e interesses das famílias, garantindo uma abordagem justa e equitativa diante das circunstâncias familiares e sucessórias.</p>
                    </div>
                    
                    <div class="tiposervicos" id="direitocivil">
                        <h3 class="titulointroducao">Direito Civil</h3>
                        <p class="introducao">O Direito Civil é o ramo do direito que regula as relações entre particulares e estabelece as normas que regem o comportamento na sociedade. Envolve questões de propriedade, contratos, responsabilidade civil, obrigações, acidentes de trânsito e outros aspectos relacionados aos direitos e deveres dos cidadãos. É fundamental para garantir a ordem e a justiça nas interações cotidianas entre os indivíduos e as instituições.</p>
                    </div>
                    
                    <div class="tiposervicos" id="direitoconsumidor">
                        <h3 class="titulointroducao">Direito do Consumidor</h3>
                        <p class="introducao">O Direito do Consumidor é voltado para a proteção dos direitos dos consumidores nas relações de consumo. Visa garantir a segurança, qualidade e adequação dos produtos e serviços oferecidos no mercado, bem como proteger os consumidores contra práticas abusivas e garantir o ressarcimento por danos causados. É essencial para promover a confiança e a equidade nas relações entre consumidores e fornecedores.</p>
                    </div>
                    
                    <div class="tiposervicos" id="direitoagricultura">
                        <h3 class="titulointroducao">Direito e Agricultura</h3>
                        <p class="introducao">O Direito e Agricultura oferece suporte legal para produtores rurais, cooperativas, empresas agroindustriais e famílias envolvidas na agricultura. Abrange questões como contratos agrários, questões ambientais, regularização fundiária, responsabilidade civil e tributária, entre outros. É fundamental para garantir a sustentabilidade e o desenvolvimento do setor agrícola, promovendo práticas seguras e responsáveis no campo.</p>
                    </div>
                    </div>
                </aside>
            
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/ramirosvz/" target="_blank">Ramiro Severgnini</a></p>
        <p>Farroupilha, Rio Grande do Sul, BRASIL</p>
    </footer>

</body>
</html>